{
    "name": "Combat",
    "rootNamespace": "Combat",
    "references": [
        "GUID:eaee486177b68114c8a6cd1f3fa10868"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
