{
    "name": "GameAnimation",
    "rootNamespace": "GameAnimation",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:6e3a0816da18a9744b2295e50d02e408",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
