{
    "name": "GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:eaee486177b68114c8a6cd1f3fa10868",
        "GUID:6e3a0816da18a9744b2295e50d02e408",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}